# springmvc-swagger2

./: README.md  pom.xml
src/main/java/com/sc/zhaoqi/example/controller/: MainController.java  SwaggerConfig.java
src/main/resources/: mvc-dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
